<!DOCTYPE html>
<html>
<head>
	<title>F.Y.P Bakery Shop</title>
	<style>
	ul {
    list-style-type: none;
    margin: 50;
    padding: 30px;
    overflow: hidden;
   
    
    top: 50;
    min-width: 40.5%;
    margin-left: 22%;
    top:200px;
}
body{

background-image:url("White-Wallpaper-2-2.jpg");

}
li{

 float: left;}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 9px 60px;
    padding-right: 50px;
    padding-left: 50px;
    text-decoration: none;
   
}

li a:hover:not(.active) {
    background-color: black;
    transition: 1s;
}

.home {background-color: #90EE90;}
.menu{background-color: #FF4500;}
.outlet{background-color: #641E16;}
.about{background-color: #FF6E82;}
.signin{background-color:#F9E79F;}
.header{margin-left: 7%;}
.logo{width:330px; height:210px;margin-left:600px;margin-right:auto;border-radius: 10px;}
.logocontainer{position:absolute;top:4px;}
.productshow{margin-left: 7%;clear:both;}
.productshow div{float:left;}

.detaildisplay{display: none;}
.product4 img:hover{display:inline-block;}
.product1 img {
 

          transition: all 1s ease;
}
 
.product1 img:hover {
  width: 340px;
  height: 350px;
}
.product2 img {
 

          transition: all 1s ease;
}
 
.product2 img:hover {
  width: 340px;
  height: 350px;
}
.product3 img {
 

          transition: all 1s ease;
}
 
.product3 img:hover {
  width: 340px;
  height: 350px;
}
.product4 img {
 
  
          transition: all 1s ease;
}
 
.product4 img:hover {
  width: 340px;
  height: 350px;
}

.navbar{

margin-bottom:2%;
 

}


.pic{

width:1600px;
height:220px;

}
.product1{position: relative;display: inline-block;}
.dropdown-content{display: none;position: absolute;background-color: #f9f9f9;min-width: 340px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);font-size: 16pt;}
.product1:hover .dropdown-content{display: block;}
.product2:hover .dropdown-content{display: block;}
.product3:hover .dropdown-content{display: block;}
.product4:hover .dropdown-content{display: block;}
#footer{position: absolute;bottom: 0;font-size: 18pt;background-color: grey;width: 87%;height:100px;left:100px;opacity: 0.8;}
#footer li{padding-right: 50px;}
</style>
</head>
<body>
	<div class="header">
			<div class="logocontainer">
					<img class="logo" src="logo3-Recovered.png" alt="logo" >
			</div>
			<img class="pic" src="navbar.jpg" alt="pic">
			
			<div class="navbar">
		<ul>
		  <li><a class="home" href="index.html">Home</a></li>
		  <li><a class="menu" href="../Menu/product.html">Menu</a></li>
		  <li><a class="outlet" href="#outlet">Outlet</a></li>
		  <li><a class="about" href="../About us/aboutus.html">About</a></li>
		  <li><a class="signin" href="../Login/loginform.html">Sign In</a></li>
		</ul>
	
			</div>
	</div>
	<div class="bodycontent">
		<div class="productshow">
			<div class="product1">
				<img src="P7092055.jpg" alt="cake" width="400px" height="350px">
				<div class="dropdown-content">
					<p>Dessert always the best</p>
				</div>
				
				
				
			</div>
			<div class="product2">
				<img src="the-eiffel-tower-creation-for-french-desserts-frid.jpg" alt="cake" width="400px" height="350px">
				<div class="dropdown-content">
					<p>Dessert always the best</p>
				</div>
			</div>
			<div class="product3">
				<img src="340x_top-chef-just-desserts-season-1-top-recipe-101-heather-h_0.jpg" alt="cake" width="400px" height="350px">
				<div class="dropdown-content">
					<p>Dessert always the best</p>
				</div>
			</div>
			<div class="product4">
				<img src="NickSquireAmorettiB35V2228.jpg" alt="cake" width="400px" height="350px">
				<div class="dropdown-content">
					<p>Dessert always the best</p>
				</div>
			</div>
			

			
		</div>
		
	</div>
<div id="footer">
	<ul>
		<li>Copyright &copy; 2016</li>
		<li>FYP BAKERY SHOP</li>
		<li>All right reserved</li>
		<li>Devolped/Designed by EKC</li>
	</ul>
</div>

</body>
</html>